AUTH0_CLIENT_ID= ZxlrIji6fRdSneD1hC8iy9cWcd2gMZMy
AUTH0_CLIENT_SECRET= GKVZjUiQIZRJkzApywMbY_KEZ32Xq1k_xIfips0Ws08HnKt-Pp23ea7STmOOQSAC
AUTH0_AUDIENCE= https://Modella.com/DemoAccess
AUTH0_DOMAIN= dev-8503vkccharo01g3.us.auth0.com