VITE_JWKS_ENDPOINT = https://dev-8503vkccharo01g3.us.auth0.com/.well-known/jwks.json
VITE_AUTH0_CLIENT_ID= ZxlrIji6fRdSneD1hC8iy9cWcd2gMZMy
VITE_AUTH0_CLIENT_SECRET= GKVZjUiQIZRJkzApywMbY_KEZ32Xq1k_xIfips0Ws08HnKt-Pp23ea7STmOOQSAC
VITE_AUTH0_AUDIENCE= https://Modella.com/DemoAccess
VITE_AUTH0_DOMAIN= dev-8503vkccharo01g3.us.auth0.com
VITE_AUTH0_REDIRECT_URI= http://localhost:5173/auth/callback